{
    "name": "sdebacker/vanilla_to_flarum",
    "require": {
        "vlucas/phpdotenv": "^4.1",
        "symfony/var-dumper": "^5.0",
        "intervention/image": "2.4.*",
        "illuminate/support": "6.*",
        "s9e/text-formatter": "0.9.1",
        "cocur/slugify": "3.1",
        "league/html-to-markdown": "^4.9"
    },
    "authors": [
        {
            "name": "Samuel",
            "email": "sdebacker@gmil.com"
        }
    ]
}
